<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AlaskaChat</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet"  href="../css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="window-wrp">
			<div class="promo-page">
				<h1>Начни общение прямо сейчас!</h1>
				<div>
					<p>Длительность каждого чата не более одного часа</p>
					<p>Анонимность пользователей: никто не узнает вашего реального имени</p>
					<p>Не нужно указывать номер телефона или емайл</p>
					<p>Админ чата может блокировать нарушителей или выделять сообщения его участников</p>
					<p>Можно обсуждать актуальные новости, события и проишествия</p>
					<p>Ничего личного: оставьте мессенджеры на телефоне для личных контактов</p>
				</div>
				<input class="comein" type="button" name="" value="Войти на сайт и Запустить чат"/>
			</div>
		</div>
	</body>
</html>