<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AlaskaChat</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet"  href="../css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="window-wrp">
			<div class="menu-box">
				<div class="top-line">
					<h1>AlaskaChat</h1>
				</div>
				<div class="chat-rules">
					<h2>Правила AlaskaChat</h2>
					<p>1. Любой пользователь может начать свой чат <span>сейчас или запланировать на определенное время и дату;</span></p>
					<p>2. Длительность каждого чата <span>не более одного часа;</span></p>
					<p>3. Не смотря на то, что вход только через ВК, каждый пользователь <span>может изменить имя и аватар для чата;</span></p>
					<p>4. Пользователям <span>не нужно</span> указывать емайл или телефон;</p>
					<p>5. Администратор чата может <span>блокировать и удалять нарушителей чата;</span></p>
					<p>6. Администратор чата может <span>выделять сообщения участников особым цветом;</span></p>
					<p>7. Можно создавать и обсуждать любые темы, <span>которые не нарушают действующее законодательство Российской Федерации!!!</span></p>
					<p>8. Ничего личного: <span>оставьте общение в мессенджерах для личных контактов;</span></p>
					<p>9. AlaskaChat <span>не хранит переписку участников в чате. </span>Все удаляется сразу после завершения чата.</p>
				</div>
			</div>
			<div class="chat-box">
				<div class="top-line">
					<h2>Начни общение прямо сейчас!</h2>
				</div>
				<div class="start-box">
					<div class="welcome-win">
						<h3>Начните общение в чате сразу после входа на сайт! </h3>
						<div>
							<img src="../images/chat.png" alt="Chat">
							<h4>То самое название чата, куда входит пользователь</h4>
							<h5>Участников <span>34</span></h5>
						</div>
						<input class="site-enter" type="button" name="" value="Войти в чат"/>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>