<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AlaskaChat</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet"  href="../css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="window-wrp">
			<div class="menu-box">
				<div class="top-line">
					<h1>AlaskaChat</h1>
				</div>
				<div class="nav-box">
					<div class="nav">
						<h3>Username</h3>
						<a href="#">Главная страница</a>
						<a href="#">Настройки профиля</a>
					</div>
					<div class="chat-note">
						<h3>Чатрум</h3>
						<div class="chat-info">
							<div>
								<img src="../images/chat.png" alt="Chat">
								<h4>Название чата, на который перешел поьзователь</h4>
							</div>
							<div>
								<h6>Сообщений <span>234</span></h6>
								<h5 class="active-chat">Активный</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="chat-box">
				<div class="top-line">
					<h2>Начни общение прямо сейчас!</h2>
				</div>
				<div class="start-box">
					<div class="welcome-win">
						<h3>Общение в этом чате стартует в <span>12:00</span> </h3>
						<div>
							<img src="../images/chat.png" alt="Chat">
							<h4>То самое название чата, куда входит пользователь</h4>
							<h5>Участников <span>34</span></h5>
						</div>
						<h3>Для того, чтобы пригласить в чат, скопируйте и отправьте ссылку</h3>
						<div class="chat-link">http://alaskachat.ru/chat/link</div>
						<h3>Вы можете оставить свой емайл и мы напомним вам о нем за час до старта </h3>
						<input type="email" class="user-mail main-field" placeholder="Емайл">
						<input class="email-left" type="button" name="" value="Напомнить мне"/>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>