<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AlaskaChat</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet"  href="../css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="window-wrp">
			<div class="menu-box">
				<div class="top-line">
					<h1>AlaskaChat</h1>
				</div>
				<div class="nav-box">
					<div class="nav">
						<h3>Username</h3>
						<a href="#">Главная страница</a>
						<a href="#">Настройки профиля</a>
					</div>
					<div class="chat-note">
						<h3>Чатрум</h3>
						<div class="chat-info">
							<div>
								<img src="../images/chat.png" alt="Chat">
								<h4>Самое длинное название чата, которое можно придумать</h4>
							</div>
							<div>
								<h6>Сообщений <span>234</span></h6>
								<h5 class="active-chat">Активный</h5>
							</div>
						</div>
						<div class="chat-info">
							<div>
								<img src="../images/chat.png" alt="Chat">
								<h4>Не самое длинное название</h4>
							</div>
							<div>
								<h6>Сообщений <span>234</span></h6>
								<h5>Начало в <span>12:00</span></h5>
							</div>
						</div>
						<div class="chat-info">
							<div>
								<img src="../images/chat.png" alt="Chat">
								<h4>Короткое название</h4>
							</div>
							<div>
								<h6>Сообщений <span>234</span></h6>
								<h5>Начало в <span>12:00</span></h5>
							</div>
						</div>
						<div class="chat-info">
							<div>
								<img src="../images/chat.png" alt="Chat">
								<h4>Короткое название</h4>
							</div>
							<div>
								<h6>Сообщений <span>234</span></h6>
								<h5>Начало в <span>12:00</span></h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="chat-box">
				<div class="top-line">
					<h2>Начни общение прямо сейчас!</h2>
				</div>
				<div class="start-box">
					<div class="start-chat">
						<h3>Название чата</h3>
						<input class="main-field" type="text">
						<h3>Ссылка на чат http://alaskachat.ru/...</h3>
						<input class="main-field" type="text">
						<h3>Время старта чата</h3>
						<p>Не отмечайте это поле, если чат начинается прямо сейчас</p>
						<input class="time-chat" type="time">
						<h3>Первое сообщение в чате:</h3>
						<input class="main-field" type="text">
						<input class="chat-release" type="button" name="" value="Запустить чат"/>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>