<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AlaskaChat</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet"  href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="window-wrp">
			<div class="menu-box">
				<div class="top-line">
					<h1>AlaskaChat</h1>
				</div>
				<div class="nav-box">
					<div class="nav">
						<h3>Username</h3>
						<a href="#">Главная страница</a>
						<a href="#">Настройки профиля</a>
					</div>
					<div class="chat-users">
						<h3>Участники чата</h3>
						<div class="inchat-user">
							<img src="images/photo.jpg" alt="User">
							<p>Владилен Александрович</p>
						</div>
						<div class="inchat-user">
							<img src="images/photo.jpg" alt="User">
							<p>Владилен Александрович</p>
						</div>
						<div class="inchat-user">
							<img src="images/photo.jpg" alt="User">
							<p>Владилен Александрович</p>
						</div>
						<div class="inchat-user">
							<img src="images/photo.jpg" alt="User">
							<p>Владилен Александрович</p>
						</div>
						<div class="inchat-user">
							<img src="images/photo.jpg" alt="User">
							<p>Владилен Александрович</p>
						</div>
						<div class="inchat-user">
							<img src="images/photo.jpg" alt="User">
							<p>Владилен Александрович</p>
						</div>
						<div class="inchat-user">
							<img src="images/photo.jpg" alt="User">
							<p>Владилен Александрович</p>
						</div>
						<div class="inchat-user">
							<img src="images/photo.jpg" alt="User">
							<p>Владилен Александрович</p>
						</div>
						<div class="inchat-user">
							<img src="images/photo.jpg" alt="User">
							<p>Владилен Александрович</p>
						</div>
						<div class="inchat-user">
							<img src="images/photo.jpg" alt="User">
							<p>Владилен Александрович</p>
						</div>
						<div class="inchat-user">
							<img src="images/photo.jpg" alt="User">
							<p>Владилен Александрович</p>
						</div>
						<div class="inchat-user">
							<img src="images/photo.jpg" alt="User">
							<p>Владилен Александрович</p>
						</div>
						<div class="inchat-user">
							<img src="images/photo.jpg" alt="User">
							<p>Владилен Александрович</p>
						</div>
						<div class="inchat-user">
							<img src="images/photo.jpg" alt="User">
							<p>Владилен Александрович</p>
						</div>
					</div>
				</div>
			</div>
			<div class="chat-box">
				<div class="top-line">
					<h2>Название данного чата</h2>
					<h3>Осталось: <span>15:33</span></h3>
					<h4>34</h4>
				</div>
				<div class="message-box">
					<div class="sms">
						<img src="images/photo.jpg">
						<div>
							<h3>Владилен Александрович</h3>
							<h6>12:43</h6>
							<p class="recieved">Глава Amazon Джефф Безос на закрытой конференции MARS лично испытал гигантского человекоподобного робота, который предназначен для работы в экстремальных регионах.«Запад любит всех, кто готов работать»: креативный директор агентства Publicis London Полина Забродская немного рассказала о работе в России, Италии и Великобритании. Глава Amazon Джефф Безос на закрытой конференции MARS лично испытал гигантского человекоподобного робота, который предназначен для работы в экстремальных регионах.«Запад любит всех, кто готов работать»: креативный директор агентства Publicis London Полина Забродская немного рассказала о работе в России, Италии и Великобритании.</p>
						</div>
					</div>
					<div class="sms">
						<img src="images/photo.jpg">
						<div class="marked">
							<h3>Владилен Александрович</h3>
							<h6>12:43</h6>
							<p class="recieved">Привет всем! Как дела?</p>
						</div>
					</div>
					<div class="sms sent">
						<img src="images/photo.jpg">
						<div>
							<h3>Владилен Александрович</h3>
							<h6>12:43</h6>
							<p class="recieved">Привет всем! Как дела?</p>
						</div>
					</div>
					<div class="sms">
						<img src="images/photo.jpg">
						<div class="markall">
							<h3>Владилен Александрович</h3>
							<h6>12:43</h6>
							<p class="recieved">Глава Amazon Джефф Безос на закрытой конференции MARS лично испытал гигантского человекоподобного робота, который предназначен для работы в экстремальных регионах.«Запад любит всех, кто готов работать»: креативный директор агентства Publicis London Полина Забродская немного рассказала о работе в России, Италии и Великобритании. Глава Amazon Джефф Безос на закрытой конференции MARS лично испытал гигантского человекоподобного робота, который предназначен для работы в экстремальных регионах.«Запад любит всех, кто готов работать»: креативный директор агентства Publicis London Полина Забродская немного рассказала о работе в России, Италии и Великобритании.</p>
						</div>
					</div>
					<div class="sms sent">
						<img src="images/photo.jpg">
						<div>
							<h3>Владилен Александрович</h3>
							<h6>12:43</h6>
							<p class="recieved">Глава Amazon Джефф Безос на закрытой конференции MARS лично испытал гигантского человекоподобного робота, который предназначен для работы в экстремальных регионах.«Запад любит всех, кто готов работать»: креативный директор агентства Publicis London Полина Забродская немного рассказала о работе в России, Италии и Великобритании. Глава Amazon Джефф Безос на закрытой конференции MARS лично испытал гигантского человекоподобного робота, который предназначен для работы в экстремальных регионах.«Запад любит всех, кто готов работать»: креативный директор агентства Publicis London Полина Забродская немного рассказала о работе в России, Италии и Великобритании.</p>
						</div>
					</div>
					<div class="sms">
						<img src="images/photo.jpg">
						<div>
							<h3>Владилен Александрович</h3>
							<h6>12:43</h6>
							<p class="recieved">Глава Amazon Джефф Безос на закрытой конференции MARS лично испытал гигантского человекоподобного робота, который предназначен для работы в экстремальных регионах.«Запад любит всех, кто готов работать»: креативный директор агентства Publicis London Полина Забродская немного рассказала о работе в России, Италии и Великобритании. Глава Amazon Джефф Безос на закрытой конференции MARS лично испытал гигантского человекоподобного робота, который предназначен для работы в экстремальных регионах.«Запад любит всех, кто готов работать»: креативный директор агентства Publicis London Полина Забродская немного рассказала о работе в России, Италии и Великобритании.</p>
						</div>
					</div>
				</div>
				<div class="user-option">
					<img src="images/photo.jpg" alt="User">
					<h4>User name</h4>
					<input type="button" class="close-box" name="" value="Закрыть">
					<input type="button" class="block-user" value="Заблокировать" name="">
					<input type="button" class="mark-user" value="Выделить цветом" name="">
					<input type="button" class="markall-user" value="Выделить цветом для всех" name="">
				</div>
				<div class="send-sms">
					<input type="button" class="attach" name="" value="">
					<textarea placeholder="Сообщение..."></textarea>
					<input type="button" class="send" name="" value="">
				</div>
			</div>
		</div>
	</body>
</html>